[pytest]

markers = smoke

python_files = *
python_classes = *
python_functions = test*

testpaths = app_tests/testcase

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S

